{
  "name": "projeto_final_diarioescolar",
  "version": "1.0.0",
  "description": "My School Diary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dev": "cls && nodemon server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurmorais0227/projeto_final_diarioEscolar.git"
  },
  "keywords": ["API", "MySchoolDiary", "CSS", "HTML"],
  "author": "SiteCrafters",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arthurmorais0227/projeto_final_diarioEscolar/issues"
  },
  "homepage": "https://github.com/arthurmorais0227/projeto_final_diarioEscolar#readme"
}
